SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbHZlbmtzd2V4Y2psZXJsZ2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjAzMTAsImV4cCI6MjA1NDA5NjMxMH0.gJPvJw-5aT6gfL6AUBaWIJgfZFv3if5wn1hSzdeID5g
SUPABASE_URL = https://ellvenkswexcjlerlggo.supabase.co

